<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="决策树,Entropy,ID3,CART," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="导语决策树是一种基本的分类与回归方法。很多高级一点机器方法都用到了决策树，而且决策树很直观容易理解，很适合初学者入门。但是正是因为容易理解，反而容易忽视其背后的统计学概率论等算法基础。因此此篇就总结并讲解了分类决策树的特征选择依据和构建和3种常见决策树的异同。希望读者阅读后对决策树有更深入的数学理解。
解决的问题
有哪些决策树？
各种决策树的决策依据是什么？
信息增益和信息增益比的区别是什么？
各">
<meta property="og:type" content="article">
<meta property="og:title" content="监督学习(2) 决策树Decision Tree">
<meta property="og:url" content="http://yoursite.com/2016/12/16/MLND回顾-监督学习(2) 决策树/index.html">
<meta property="og:site_name" content="RyannnG‘s Blog">
<meta property="og:description" content="导语决策树是一种基本的分类与回归方法。很多高级一点机器方法都用到了决策树，而且决策树很直观容易理解，很适合初学者入门。但是正是因为容易理解，反而容易忽视其背后的统计学概率论等算法基础。因此此篇就总结并讲解了分类决策树的特征选择依据和构建和3种常见决策树的异同。希望读者阅读后对决策树有更深入的数学理解。
解决的问题
有哪些决策树？
各种决策树的决策依据是什么？
信息增益和信息增益比的区别是什么？
各">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNbRwgw1fasmbvgxx8j30id06wdhu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwgw1fasm3jm8c4j309p089t9b.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwgw1fasmk0s7sjj30ce052aal.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNbRwgw1fasmrowhbjj30dn078my0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwgw1fat128egr5j30g207tt94.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwgw1fasn3utyaaj30cd0770tq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwgw1fasn753zfnj30bf02qq33.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwgw1fasnxgt475j30c908ttaa.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNbRwgw1fasy7en2raj30em0d2758.jpg">
<meta property="og:updated_time" content="2016-12-19T02:38:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="监督学习(2) 决策树Decision Tree">
<meta name="twitter:description" content="导语决策树是一种基本的分类与回归方法。很多高级一点机器方法都用到了决策树，而且决策树很直观容易理解，很适合初学者入门。但是正是因为容易理解，反而容易忽视其背后的统计学概率论等算法基础。因此此篇就总结并讲解了分类决策树的特征选择依据和构建和3种常见决策树的异同。希望读者阅读后对决策树有更深入的数学理解。
解决的问题
有哪些决策树？
各种决策树的决策依据是什么？
信息增益和信息增益比的区别是什么？
各">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006tNbRwgw1fasmbvgxx8j30id06wdhu.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/16/MLND回顾-监督学习(2) 决策树/"/>


  <title> 监督学习(2) 决策树Decision Tree | RyannnG‘s Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9ce3d6f1a43cd6ef9f9eddadd0c72220";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RyannnG‘s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                监督学习(2) 决策树Decision Tree
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-16T21:00:05+08:00" content="2016-12-16">
              2016-12-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/16/MLND回顾-监督学习(2) 决策树/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/16/MLND回顾-监督学习(2) 决策树/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/16/MLND回顾-监督学习(2) 决策树/" class="leancloud_visitors" data-flag-title="监督学习(2) 决策树Decision Tree">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h3><p>决策树是一种基本的分类与回归方法。很多高级一点机器方法都用到了决策树，而且决策树很直观容易理解，很适合初学者入门。但是正是因为容易理解，反而容易忽视其背后的统计学概率论等算法基础。因此此篇就总结并讲解了分类决策树的特征选择依据和构建和3种常见决策树的异同。希望读者阅读后对决策树有更深入的数学理解。</p>
<h4 id="解决的问题"><a href="#解决的问题" class="headerlink" title="解决的问题"></a>解决的问题</h4><ul>
<li>有哪些决策树？</li>
<li>各种决策树的决策依据是什么？</li>
<li>信息增益和信息增益比的区别是什么？</li>
<li>各种决策树的优缺点？</li>
<li>决策树的适用范围有哪些？</li>
<li>哪些措施防止过拟合？</li>
</ul>
<a id="more"></a>
<h3 id="直观理解"><a href="#直观理解" class="headerlink" title="直观理解"></a>直观理解</h3><p>决策树学习的目的就是构建一个树。决策树分类规则类似if-then，即基于一定的规则，不断地将数据分类下去。</p>
<p>下面是一个很经典的数据集，记录了14天的天气情况以及一个人(暂且叫ta小明)去没去打高尔夫，左边表格蓝色4栏表示各种天气条件，右边红色栏表示去没去打高尔夫。 我们通过观察发现， 只要天气是多云(overcast)时，小明就去打高尔夫；又或者碰到下雨天且湿度很大的时候小明就不去打高尔夫。这样我们就得到决策树的两条枝线： 多云 -&gt; 去；下雨 -&gt; 湿度高 -&gt;不去。最终通过类似的选择，构建了一整颗决策树。有了这颗决策树后，看看天气预报我们就可以根据决策树预测小明以后去没去打高尔夫了。</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNbRwgw1fasmbvgxx8j30id06wdhu.jpg" alt="Decision_Tree_1"></p>
<p>另外，<a href="http://www.r2d3.us/visual-intro-to-machine-learning-part-1/" target="_blank" rel="external">这里</a>有个非常漂亮的决策树可视化讲解，十分推荐</p>
<h3 id="现实问题"><a href="#现实问题" class="headerlink" title="现实问题"></a>现实问题</h3><p>我们希望决策树可以很好的预测小明的行为。然而现实问题是我们怎么确定选择哪一个作为初始的判断依据呢？先选择有没有风再选择温度高低还是先选择温度高低再基于温度高低选择有没有风？……</p>
<p>随着慢慢地深入，更多的问题展现了出来：</p>
<p>面对有很多特征的数据集，我们依据哪种特征将数据分类？</p>
<p>其次如何建立一颗树？即我们如何基于特征选择的结果构建整个树？</p>
<p>最后我们得到整个树后，希望它不单在训练集上有很高的准确率，也希望在出现新数据后也有很好的预测能力。 然而这个树基本被完全分类，即每个样本几乎都被分到了正确的类别上，准确率接近100%。必然会出现过拟合overfitting。那么决策树如何避免过拟合呢？</p>
<p>以上3个问题，分别就对应着3个解决方法</p>
<ul>
<li>特征选择</li>
</ul>
<ul>
<li>树的构建 </li>
<li>树的剪枝</li>
</ul>
<p>除算法本身构建问题之外，现实中数据集还会有数据缺失情况或者数据为数值型的情况，相关的解决方法读者可自行参阅参考链接7和8。</p>
<h3 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h3><p>不同决策树的算法最核心的不同就在于$if-then$ 选择时条件不同，其中最早的ID3算法(1983, Quinlan) 选用信息增益，其后改进型C4.5(1993, Quinlan)选用信息增益比，而由Breiman等人在1984年提出的CART算法采用基尼指数。</p>
<p>在介绍3种特征选择依据之前，先让我们了解下熵和条件熵的概念。</p>
<h4 id="熵Entropy"><a href="#熵Entropy" class="headerlink" title="熵Entropy"></a>熵Entropy</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>熵的概念最早起源于物理学，用于度量一个热力学系统的无序程度。在信息论和统计学中，熵表示随机变量不确定性的度量。</p>
<p>假$X$是一个有限个数的离散随机变量，其概率分布为：</p>
<script type="math/tex; mode=display">P(X=x_i) = p_i, i = 1,2,\dots,n</script><p>随机事件$x_i$ 的信息定义为</p>
<script type="math/tex; mode=display">I(x_i) = log_bP(x_i)</script><p>熵其实是信息的期望，随机变量$X$的熵定义为：</p>
<script type="math/tex; mode=display">H(X) = -\sum_{i=1}^{n} P(x_i)I(x_i) = -\sum_{i=1}^{n} P(x_i) log_b P(x_i)</script><p>其中$b$ 为2或$e$ 时，单位分别称作bit和nat</p>
<p>由定义可知熵只依赖于$X$的分布而与$X$的取值无关</p>
<h5 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h5><p>现在用抛硬币的例子直观的看熵代表的含义</p>
<p>假设抛一枚硬币，其头部向上表示为1，概率为p；头部向下表示为0，概率为q = 1-p，则熵计算为</p>
<script type="math/tex; mode=display">H = -plog_2p - qlog_2q</script><p>当p取不同值时，得到熵如图所示曲线</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNbRwgw1fasm3jm8c4j309p089t9b.jpg" alt="Entropy"></p>
<p>可以看出，当p=0.5，即硬币头部向上的概率为0.5时，熵达到最大，对结果预测的准确性越小。而当p=1时，即每次抛硬币总是头部向上时，熵等于0，这时结果完全没有不确定性。</p>
<p>在高尔夫的例子中，打高尔夫的熵计算为</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNbRwgw1fasmk0s7sjj30ce052aal.jpg" alt="Entropy_3"></p>
<h4 id="条件熵Conditional-Entropy"><a href="#条件熵Conditional-Entropy" class="headerlink" title="条件熵Conditional Entropy"></a>条件熵Conditional Entropy</h4><h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><p>概率中有条件概率，熵同样有条件熵。</p>
<p>条件熵$H(Y|X)$表示在已知X的条件下随机变量Y的不确定性，定义为</p>
<script type="math/tex; mode=display">H(Y|X) = \sum_{i=n}^{n} P(x_i) H(Y|X=x_i)</script><h5 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h5><p>例如在高尔夫例子中在已知天气的情况下打高尔夫的条件是：</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNbRwgw1fasmrowhbjj30dn078my0.jpg" alt="Entropy_2"></p>
<h4 id="信息增益Information-Gain"><a href="#信息增益Information-Gain" class="headerlink" title="信息增益Information Gain"></a>信息增益Information Gain</h4><h5 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h5><p>在了解了熵和条件熵之后，我们就可以定义信息增益了。特征A对训练集D的信息增益$Gain(D,A)$ 定义为集合D的熵H(D)与特征A给定条件下D的条件熵$H(D|A)$ 之差，即</p>
<script type="math/tex; mode=display">Gain(D,A) = H(D) -H(D|A)</script><p>信息增益就表示由于特征A而使得数据集D的分类的不确定性减少的程度。对于不同的特征往往有不同的信息增益，信息增益大的特征则具有更强的分类能力。</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNbRwgw1fat128egr5j30g207tt94.jpg" alt="屏幕快照 2016-12-16 23.01.21"></p>
<h5 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h5><p>因此在高尔夫例子中，给定天气特征条件下，信息增益为</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNbRwgw1fasn3utyaaj30cd0770tq.jpg" alt="Entropy_attributes"></p>
<p><img src="http://ww1.sinaimg.cn/large/006tNbRwgw1fasn753zfnj30bf02qq33.jpg" alt="Entropy_gain"></p>
<h4 id="信息增益比Information-Gain-Ratio"><a href="#信息增益比Information-Gain-Ratio" class="headerlink" title="信息增益比Information Gain Ratio"></a>信息增益比Information Gain Ratio</h4><h5 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h5><p>特征A对训练集D信息增益比$Gain_R(D,A)$定义为其信息增益$Gain(D,A)$与训练集D关于特征A的值的熵$H_A(D)$之比，即</p>
<script type="math/tex; mode=display">Gain_R(D,A) = \frac{Gain(D,A)}{H_A(D)}</script><p>其中</p>
<script type="math/tex; mode=display">H_A(D) = -\sum_{i=1}^{n} \frac{|D_i|}{D} log \frac{|D_i|}{D}</script><p>叫做本征信息Intrinsic information, 用于”惩罚“分支数目。当本征信息增大时，该特征的重要性也就降低了。</p>
<h5 id="实例-3"><a href="#实例-3" class="headerlink" title="实例"></a>实例</h5><p>信息增益看似已经足够了，为什么还要定义信息增益比？</p>
<p>那是因为信息增益存在偏向于选择取值较多的特征的问题。</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNbRwgw1fasnxgt475j30c908ttaa.jpg" alt="屏幕快照 2016-12-16 15.22.01"></p>
<p>如上图所示，假设我们在原数据集加上Day日期这个特征，我们来计算下信息增益$Gain(PlayGolf, Day)$ </p>
<p>因为所有日期均只出现一次，给定每个日期后打高尔夫的结果只有yes或者no，所以条件熵可得</p>
<script type="math/tex; mode=display">H(Playgolf| Day = 7.5) = -0log 0 - 1log1 = 0 = H(Playgolf| Day = 7.6) = \dots</script><p>即给定日期下条件熵</p>
<p>$H(Playgolf| Day )  = 0$ </p>
<p>所以</p>
<script type="math/tex; mode=display">Gain(PlayGolf, Day) = H(Playgolf) - H(Playgolf| Day ) = 0.94</script><p>在所有特征中最高！但是我们肯定不会选择没有任何特殊分布的日期作为分类准则，信息增益也就失效了。除了日期外，常见容易影响信息增益的的特征还有身份证号，姓名，手机等特征。</p>
<p>计算所有后得到下表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>OutLook</strong></th>
<th><strong>Temperatrue</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Gain:0.940-0.693 = 0.247</em></td>
<td><em>Gain:0.940-0.911 = 0.029</em></td>
</tr>
<tr>
<td><em>Gain ratio: 0.245/1.577 = 0.157</em></td>
<td><em>Gain ratio:0.029/1.557 = 0.019</em></td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>Humidity</strong></th>
<th><strong>Windy</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Gain:0.940-0.788 = 0.152</em></td>
<td><em>Gain:0.940-0.911 = 0.029</em></td>
</tr>
<tr>
<td><em>Gain ratio: 0.152/1.000 = 0.152</em></td>
<td><em>Gain ratio:0.048/0.985 = 0.049</em></td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>Day</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Gain: 0</em></td>
</tr>
<tr>
<td><em>Gain ratio:0.940/3.807 = 0.246</em></td>
</tr>
</tbody>
</table>
</div>
<p>可以看出Outlook的在原有的四类中信息增益比依旧是最高的，但是尽管运用信息增益比，Day的信息增益比最高。算法修改思路是先只考虑大于平均信息增益的特征，然后再根据信息增益比比较这些特征。</p>
<h4 id="基尼指数-Gini-Index"><a href="#基尼指数-Gini-Index" class="headerlink" title="基尼指数 Gini Index"></a>基尼指数 Gini Index</h4><p>基尼指数和熵，信息增益等都没有公式上的关联，但是效果和熵类似。</p>
<h5 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h5><p>分类问题中，假设有K个类，样本点属于第k类的概率为$p_k$ ，则概率分布的基尼指数定义为</p>
<script type="math/tex; mode=display">Gini(p) = \sum_{k=1}^K p_k(1-p_k) = 1 - \sum_{k=1}^K p_k^2</script><p>对于给定的样本集合D，其基尼指数为</p>
<script type="math/tex; mode=display">Gini(D) = 1 - \sum_{k=1}^K(\frac{|C_k|}{|D|})^2</script><p>其中，$C_k$ 是D中属于k类的样本子集。</p>
<p>如果样本集合D根据特征A是否可能取某一可能值a被分割成$D_1$ 和$D_2$两部分，即</p>
<script type="math/tex; mode=display">D_2 = D - D_1</script><p>在特征A的条件下，集合的D的基尼指数定义为</p>
<script type="math/tex; mode=display">Gini(D,A)=\frac{|D_1|}{|D|}Gini(D_1) + \frac{|D_2|}{|D|}Gini(D_2)</script><p>和熵类似，基尼指数$Gini(D)$表示集合D的不确定性，基尼指数$Gini(D,A)$表示经$A=a$分割后集合D的不确定性，即基尼指数值越大，样本集合的不确定性也就越大。</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNbRwgw1fasy7en2raj30em0d2758.jpg" alt="屏幕快照 2016-12-16 21.22.49"></p>
<p>如上图所示，熵达到峰值的过程要相对慢一些，因此熵对于很混乱的集合的“判罚”往往要更重一些。</p>
<h5 id="实例-4"><a href="#实例-4" class="headerlink" title="实例"></a>实例</h5><p>继续看高尔夫的例子，共有9次yes和5次no，因此基尼指数计算为</p>
<script type="math/tex; mode=display">Gini(play\ glof) = 1 - (\frac{9}{14})^2 - (\frac{5}{14})^2 = 0.459</script><h3 id="算法构建"><a href="#算法构建" class="headerlink" title="算法构建"></a>算法构建</h3><p>三种算法中，ID3和C4.5是一脉相承的，唯一的区别在于ID3采用信息增益准则选择特征，而C4.5选用信息增益比。CART分类决策树采用基尼指数，构建略简单一些，为二叉树。三种树均为Top-down模式，即从根节点贪心递归地构建，直至整个树“完全生长”。</p>
<p>另外要注意的点是决策树$if-then$  的规则集合的一个性质：互斥并且完备，即每一个实例都被一条路径或一条规则所覆盖，而且只被一条路径或者一条规则所覆盖。</p>
<h4 id="ID3和C4-5"><a href="#ID3和C4-5" class="headerlink" title="ID3和C4.5"></a>ID3和C4.5</h4><p>输入：训练数据集D，特征集A，阈值e</p>
<ol>
<li>若D中所有实例均属于同一类k，则T为单结点树，则将类k作为该节点的类标记，返回T</li>
<li>若A非空，则T为单结点树，则将D中实例数最大的类k作为该节点的类标记，返回T</li>
<li>否则，计算$A$中各特征对D的信息增益(比)，选择信息增益(比)最大的特征$A_g$ </li>
<li>如果$A_g$ 小于阈值e，则置T为单结点树，将D中实例数最大的类k作为该节点的类标记</li>
<li>否则，对$A_g$ 的每一个值$a_i$ ，依$A_g = a_i$ 将D分割成若干个非空子集$D_i$ ,将$D_i$ 中实例数最大的类作为标记，构建子结点，由结点及其子结点构成的树T，返回T</li>
<li>对第$i$ 个子结点，以$D_i$ 为训练集，以$A-{A_g}$ 为特征集，递归调用1-5步，得到子树 $T_i$ ，返回$T_i$</li>
</ol>
<h4 id="CART"><a href="#CART" class="headerlink" title="CART"></a>CART</h4><p>输入：训练数据集D，停止计算的条件</p>
<ol>
<li>计算现有特征对D的基尼指数。对每个特征A=a，根据样本点对A=a的测试为“是”或“否”将D分割成两个部分，计算A=a时的基尼指数</li>
<li>在所有可能的特征A以及所有可能的切分点a中，选择基尼指数最小的特征及其对应的切分点作为最优特征和最优切分点。将训练集依特征分配到两个子结点去</li>
<li>对两个子结点递归调用1，2，直至满足停止条件</li>
</ol>
<p>停止条件可以时结点的样本个数小于阈值，或者基尼指数小于阈值，或者没有更多特征。</p>
<h3 id="剪枝Pruning"><a href="#剪枝Pruning" class="headerlink" title="剪枝Pruning"></a>剪枝Pruning</h3><p>上述的决策树生成方法均只考虑了局部子树的信息增益／信息增益比最优，但是对整体而言未必是最好的结果。这决策树往往对训练集拟合的很好，但是没有很好的泛化能力，也容易受到噪声noise和outlier的影响。为了防止过拟合，决策树有种方法叫做剪枝，即剪掉一部分枝叶以简化决策树，从而得到更好的泛化能力。</p>
<p>剪枝又可分为两种，一种叫前剪枝Prepruning，另一种叫后剪枝Postpruning。前剪枝就是在树生成时便规定一个阈值，低于阈值时便不再生长。其实已经运用在了上述算法构建中(阈值和停止条件）。缺点在于不容易找到一个合适的阈值。后剪枝则是在树完全生长后，我们通过剪枝算法，剪掉一部分枝叶。</p>
<p>下面重点讲解后剪枝。</p>
<p>后剪枝的核心思想便是：如果剪掉一个子树(合并其枝叶)可以使总的损失函数减小，则将其剪掉。</p>
<p>接下来我们构造一个简单的损失函数$C_{\alpha}(T)$</p>
<p>假设决策树T的有$|T|$ 个叶结点，表示模型的复杂度，在叶结点$t$有$N_t$个样本点，$H_t$叶结点上的熵，$\alpha\ge 0$为参数，定义决策树的损失函数为：</p>
<script type="math/tex; mode=display">C_{\alpha} = \sum_{t=1}^{|T|} N_t H_t + \alpha|T|</script><p> $\alpha$ 在式中控制预测误差和模型复杂度的影响，较大的促使选择较简单的模型，较小的促使是选择较复杂的模型，需要事先确定。</p>
<p>具体实施时通过计算每个结点的熵递归地向上回缩，如果回缩后(剪掉)损失函数变小了，则进行剪枝。</p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>易于理解与解释，易可视化</li>
<li>不怎么需要数据预处理</li>
<li>用树预测数据时计算复杂度为$O(log n)$，很快</li>
<li>均可用于处理数值型和标类型数据</li>
<li>可用于需要多输出的问题</li>
<li>属于白箱模型，结果易解释。(反例：黑箱模型-神经网络(ANN)，结果不易解释)</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>容易建造过复杂的树，从而过拟合。</li>
<li>不稳定，对噪声和outlier的鲁棒性不高。可通过ensemble解决</li>
<li>构建最优决策树是NP问题，一般采用启发式方法，然而各个结点的局部最优不能保证全局最优</li>
<li>有一些问题很难用决策树学习。比如异或问题XOR，parity和multiplexer（后面两个不太会翻译）</li>
<li>如果一些类占绝定性（dominate）的比例，则决策树会造成偏差(bias)。推荐在用决策树学习之前平衡下数据集</li>
</ul>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>决策树易于解释的优点同样也是它的缺陷之一，即决策树最适合用来处理的是那些带分界点的，由大量分类数据和数值数据共同组成的数据集。如果对决策过程理解至关重要，那么采用决策树就在合适不过。</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ol>
<li><p>Trevor Hastie, Robert Tibshirani, Jerome Friedman <em>The Elements of Statistical Learning</em></p>
</li>
<li><p>李航 《统计学习方法》</p>
</li>
<li><p>Peter Harrington《机器学习实战》</p>
</li>
<li><p><a href="http://www.saedsayad.com/decision_tree.htm" target="_blank" rel="external">Decision Tree - Classification</a></p>
</li>
<li><p><a href="http://www.r2d3.us/visual-intro-to-machine-learning-part-1/" target="_blank" rel="external">A Visual Introduction to Machine Learning</a></p>
</li>
<li><p><a href="http://blog.csdn.net/olenet/article/details/46433297" target="_blank" rel="external">我们为什么需要信息增益比，而不是信息增益？</a></p>
</li>
<li><p><a href="http://www.slideshare.net/pierluca.lanzi/dm2015-11classification-trees" target="_blank" rel="external">DMTM 2015 - 11 Decision Trees</a></p>
</li>
<li><p><a href="https://storage.googleapis.com/supplemental_media/udacityu/5414400946/ID3%20Algorithm%20for%20Decision%20Trees.pdf" target="_blank" rel="external">ID3 Algorithm for Decision Trees</a></p>
</li>
<li><p><a href="http://scikit-learn.org/stable/modules/tree.html" target="_blank" rel="external">1.10. Decision Trees</a></p>
<p>​</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/决策树/" rel="tag">#决策树</a>
          
            <a href="/tags/Entropy/" rel="tag">#Entropy</a>
          
            <a href="/tags/ID3/" rel="tag">#ID3</a>
          
            <a href="/tags/CART/" rel="tag">#CART</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/MLND回顾-监督学习(1）支持向量机/" rel="next" title="监督学习(1) 支持向量机SVM">
                <i class="fa fa-chevron-left"></i> 监督学习(1) 支持向量机SVM
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/监督学习-3-Ensemble-AdaBoost/" rel="prev" title="监督学习(3) Ensemble: AdaBoost">
                监督学习(3) Ensemble: AdaBoost <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/16/MLND回顾-监督学习(2) 决策树/"
           data-title="监督学习(2) 决策树Decision Tree" data-url="http://yoursite.com/2016/12/16/MLND回顾-监督学习(2) 决策树/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://lh3.googleusercontent.com/6POt0fuwceChcfDeOgRxpoDXWwKYyS4knFg1Nw2-oTyWLLeFrtJ1cxpxLY1eug42vmS_pox3Ng=w1440-h900-rw-no"
               alt="RyannnG" />
          <p class="site-author-name" itemprop="name">RyannnG</p>
          <p class="site-description motion-element" itemprop="description">Less is More</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RyannnG" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/thecolorofdreams" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#导语"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决的问题"><span class="nav-number">1.1.</span> <span class="nav-text">解决的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直观理解"><span class="nav-number">2.</span> <span class="nav-text">直观理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现实问题"><span class="nav-number">3.</span> <span class="nav-text">现实问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征选择"><span class="nav-number">4.</span> <span class="nav-text">特征选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#熵Entropy"><span class="nav-number">4.1.</span> <span class="nav-text">熵Entropy</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">4.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例"><span class="nav-number">4.1.2.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件熵Conditional-Entropy"><span class="nav-number">4.2.</span> <span class="nav-text">条件熵Conditional Entropy</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息增益Information-Gain"><span class="nav-number">4.3.</span> <span class="nav-text">信息增益Information Gain</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例-2"><span class="nav-number">4.3.2.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息增益比Information-Gain-Ratio"><span class="nav-number">4.4.</span> <span class="nav-text">信息增益比Information Gain Ratio</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义-3"><span class="nav-number">4.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例-3"><span class="nav-number">4.4.2.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基尼指数-Gini-Index"><span class="nav-number">4.5.</span> <span class="nav-text">基尼指数 Gini Index</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义-4"><span class="nav-number">4.5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例-4"><span class="nav-number">4.5.2.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法构建"><span class="nav-number">5.</span> <span class="nav-text">算法构建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ID3和C4-5"><span class="nav-number">5.1.</span> <span class="nav-text">ID3和C4.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CART"><span class="nav-number">5.2.</span> <span class="nav-text">CART</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剪枝Pruning"><span class="nav-number">6.</span> <span class="nav-text">剪枝Pruning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">7.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">7.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">7.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">9.</span> <span class="nav-text">References</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RyannnG</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("10GpSWeSUn01nDwu9s30OGk7-gzGzoHsz", "0x4MYwv9Hx6LbpMrJu8xTx6f");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
